@import "https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400;1,600;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

main {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;

  display: grid;
  place-items: center;

  background: linear-gradient(135deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 400% 400%;
  animation: panGradient 60s ease infinite;
}

main section {
  width: 300px;
  text-align: center;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 10px #000000AA;
  background: white;
  color: black;
}

@keyframes panGradient {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 100% 100%;
  }

  100% {
    background-position: 0 0;
  }
}