<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      main {
        border: 1px solid black;
        width: 300px;
        height: 150px;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        background:
                radial-gradient(circle at 50px 50px, transparent 40px, blue 41px, blue 49px, transparent 50px),
                radial-gradient(circle at 150px 50px, transparent 40px, black 41px, black 49px, transparent 50px),
                radial-gradient(circle at 250px 50px, transparent 40px, red 41px, red 49px, transparent 50px),
                radial-gradient(circle at 100px 100px, transparent 40px, orange 41px, orange 49px, transparent 50px),
                radial-gradient(circle at 200px 100px, transparent 40px, green 41px, green 49px, transparent 50px)
        ;
      }
    </style>

    <title>Olympic Logo Using Radial Gradient</title>
</head>
<body>
<main>
</main>
</body>
</html>
